.about {
  margin-bottom: 90px;
  &-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 50px;
  }
  &-title {
    white-space: nowrap;
    margin: 0;
  }
  &-more {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    white-space: nowrap;

    transition: all .3s ease;
    &:hover {
      opacity: 0.7;
    }
  }
  &-divider {
    width: 100%;
    height: 1px;
    background: var(--accent);
  }
  &-wrapper {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 10px;

    margin-bottom: 75px;
  }
  &-item {
    &__title {
      color: #8F2F73;
      font-family: var(--font-family);
      font-size: 80px;
      font-weight: 700;
      line-height: 1.2;
    }
    &__descr {
      color: #2E2E2E;
      font-family: var(--second-family);
      font-size: 20px;
      font-weight: 400;
    }
  }
  &-content {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px;
  }
  &-left {
    p, li {
      color: #000;
      font-family: var(--second-family);
      font-size: 18px;
      font-weight: 400;
      line-height: 24px; /* 133.333% */
    }
  }
  &-right {
    img {
      max-height: 350px;
    }
  }
}